<div class="addRobotsModal ui modal">
	<div class="header">
		Add Robots
	</div>
	<div class="content">
		<div class="ui middle center aligned two column grid">

			<div class="row">
				<div class="column">
					<div class="ui header">Team 1</div>
				</div>
				<div class="column">
					<div class="ui header">Team 2</div>
				</div>
			</div>

			<div class="row">
				<div class="column">
					%team0_player0%
				</div>
				<div class="column">
					%team1_player0%
				</div>
			</div>

			<div class="row">
				<div class="column">
					%team0_player1%
				</div>
				<div class="column">
					%team1_player1%
				</div>
			</div>
		</div>
	</div>
	<div class="actions">
		<div class="ui cancel button">Cancel</div>
		<div class="ui approve button">Confirm</div>
	</div>
</div>