<div class="gameListEntry gameListEntryClickable gameListEntryYourTurn">
	<a class="viewGameData" id="gameId_%gameId%">
	<div>Game id: %gameId%</div>
	<table class="gameListElementTeams">
		<tr>
			<td class="gameListTableData"><span class="playerName"/><input type="hidden" value="0" class="team"/><input type="hidden" value="0" class="index"/></td>
			<td rowspan="2" class="gameListTableData"><span class="vs">%vs%</span></td>
			<td class="gameListTableData"><span class="playerName"/><input type="hidden" value="1" class="team"/><input type="hidden" value="0" class="index"/></td>
		</tr>
		<tr>
			<td class="gameListTableData"><span class="playerName"/><input type="hidden" value="0" class="team"/><input type="hidden" value="1" class="index"/></td>
			<td class="gameListTableData"><span class="playerName"/><input type="hidden" value="1" class="team"/><input type="hidden" value="1" class="index"/></td>
		</tr>
	</table>
	<div>Status: %status%</div>
	<div class="turn">Turn: <span class="playerName"></span></div>
	</a>
</div>
<div class="gameListEntrySpacer"></div>
