<div class="gameListMenu ui middle center aligned basic segment">
	<div class="ui segment">
		<div class="createGameButton ui green left labeled icon button">
			<i class="add icon"/>Create Game
		</div>
		<div class="inviteButton ui blue left labeled icon button">
			<i class="users icon"/>Invite Friends
		</div>
		<div class="findGameButton ui red left labeled icon button">
			<i class="search icon"/>Find Game
		</div>
		<div class="findGameStatus ui disabled red left labeled icon button">
			<i class="search icon"/>In Queue
		</div>
		<div class="findGameLoading ui disabled red icon button">
			<i class="loading icon"/>
		</div>
	</div>
</div>