<div class="gameListEntry item">

	<div class="addRobotsModal ui modal">
		<i class="close icon"/>
		<div class="header">
			Such Modal
		</div>
		<div class="content">
			Much Dialog
		</div>
		<div class="actions">
			<div class="ui button">Cancel</div>
			<div class="ui button">OK</div>
		</div>
	</div>

	<div class="ui middle center aligned grid">

		<div class="one wide column">
			<i class="playGame play icon"/>
			<i class="joinGame add icon"/>
			<i class="inviteToGame users icon"/>
			<i class="gameOver remove icon"/>
		</div>

		<div class="two wide column">
			<h5 class="ui header">Turn</h5>
			<div class="turn"><div class="playerName ui label"/></div>
		</div>
	
		<div class="gameListElementTeams eight wide column">
			<div class="team0 ui small button">
				<div class="playerNameContainer"><span class="playerName"/><input type="hidden" value="0" class="team"/><input type="hidden" value="0" class="index"/></div>
			</div>
			<div class="team0 ui small button">
				<div class="playerNameContainer"><span class="playerName"/><input type="hidden" value="0" class="team"/><input type="hidden" value="1" class="index"/></div>
			</div>

			%vs%

			<div class="team1 ui small button">
				<div class="playerNameContainer"><span class="playerName"/><input type="hidden" value="1" class="team"/><input type="hidden" value="0" class="index"/></div>
			</div>
			<div class="team1 ui small button">
				<div class="playerNameContainer"><span class="playerName"/><input type="hidden" value="1" class="team"/><input type="hidden" value="1" class="index"/></div>
			</div>
		</div>

		<div class="two wide column">
			<div class="addRobotsButton ui teal button">Add Robots</div>
		</div>

		<div class="three wide column">
			<h5 class="ui header">Status</h5>
			<div><div class="ui label">%status%</div></div>
		</div>

	</div>
	
</div>