<div class="gameListEntry item">

	<div class="ui middle center aligned grid">

		<div class="four wide column">
			<h5 class="ui header">Turn</h5>
			<div class="turn"><div class="playerName ui label"/></div>
		</div>
	
		<div class="gameListElementTeams eight wide column">
			<div class="team0 ui small button">
				<div class="playerNameContainer"><span class="playerName"/><input type="hidden" value="0" class="team"/><input type="hidden" value="0" class="index"/></div>
			</div>
			<div class="team0 ui small button">
				<div class="playerNameContainer"><span class="playerName"/><input type="hidden" value="0" class="team"/><input type="hidden" value="1" class="index"/></div>
			</div>

			%vs%

			<div class="team1 ui small button">
				<div class="playerNameContainer"><span class="playerName"/><input type="hidden" value="1" class="team"/><input type="hidden" value="0" class="index"/></div>
			</div>
			<div class="team1 ui small button">
				<div class="playerNameContainer"><span class="playerName"/><input type="hidden" value="1" class="team"/><input type="hidden" value="1" class="index"/></div>
			</div>
		</div>

		<div class="four wide column">
			<h5 class="ui header">Status</h5>
			<div><div class="ui label">%status%</div></div>
		</div>

	</div>
	
</div>