<div class="viewGameList ui blue left labeled icon button">
	<i class="triangle left icon"/>Back
</div>

<div class="game ui inverted black segment">
	<h2 class="ui header">Game %gameId%:</h2>
	<div class="ui center middle aligned three column grid">
		<div class="column">%gameScores%</div>
		<div class="column">%roundScores%</div>
		<div class="column">
			<div class="turn">
				<h3 class="ui header">Turn:</h3>
				<div class="playerName ui teal label"/>
			</div>
		</div>
	</div>
	<div class="ui inverted divider"/>
	<br/>
	<div class="previousTrickWrapper"/>
	<div class="gameCompleteWrapper"/>
	<div class="trumpDisplay">%trump%</div>
	<div class="discard"/>
	<div class="ui inverted black secondary segment">%hand%</div>
	<div class="trumpSelection"/>
	<div class="playingRound"/>
</div>

<div class="viewGameList ui blue left labeled icon button">
	<i class="triangle left icon"/>Back
</div>