<div class="ui inverted black secondary segment">
	<h3 class="ui center aligned header">Trump Selection</h3>
	<div class="ui two column center middle aligned compact grid">
		<div class="column">
			<div class="dealer">
				<h4 class="ui header">Dealer</h4>
				<div class="ui label">
					<span class="playerName"></span> <div class="detail">(%dealerTeam%)</div>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="upCard">
				<h4 class="ui header">Up card</h4>
				<div>%card%</div>
			</div>
			<div class="trumpSelectionActions ui buttons">
				<div class="trumpSelectionPassButton ui button">Pass</div>
				<div class="or"/>
				%trumpSelectionAction%
			</div>
		</div>
	<div>
</div>
