<div class="selectTrumpSuitButton ui positive button">Select suit</div>
<div class="ui selection dropdown">
	<input class="selectTrumpSuitInput" type="hidden" name="suit" value="%activeTrumpId"/>
	<div class="text">%activeTrumpName%</div><i class="dropdown icon"/>
	<div class="menu">
		%trumpSelectionItems%
		<!--
		<div class="item active" data-value="hearts">Hearts</div>
		<div class="item" data-value="clubs">Clubs</div>
		<div class="item" data-value="diamonds">Diamonds</div>
		<div class="item" data-value="spades">Spades</div>
		-->
	</div>
</div>